NODE_ENV=VALUE # 'production' or 'development'
DB_URL=postgres://username:password@host:port/database_name
JWT_SECRET=VALUE	# generate on using with: 'openssl rand -hex 64'
SSH_SECRET=VALUE	# generate on using with: 'openssl rand -hex 32'
AWS_ACCESS_KEY_ID=VALUE
AWS_SECRET_ACCESS_KEY=VALUE
AWS_DEFAULT_REGION=VALUE
